{
  "plugins": [
    {
      "pluginPath": "GraphProxyPlugins\\msgraph-developer-proxy-plugins.dll",
      "name": "GraphSelectGuidancePlugin",
      "urlsToWatch": [
        "https://graph.microsoft.com/v1.0/*",
        "https://graph.microsoft.com/beta/*",
        "https://graph.microsoft.us/v1.0/*",
        "https://graph.microsoft.us/beta/*",
        "https://dod-graph.microsoft.us/v1.0/*",
        "https://dod-graph.microsoft.us/beta/*",
        "https://microsoftgraph.chinacloudapi.cn/v1.0/*",
        "https://microsoftgraph.chinacloudapi.cn/beta/*"
      ]
    },
    {
      "pluginPath": "GraphProxyPlugins\\msgraph-developer-proxy-plugins.dll",
      "name": "GraphBetaSupportGuidancePlugin",
      "urlsToWatch": [
        "https://graph.microsoft.com/beta/*",
        "https://graph.microsoft.us/beta/*",
        "https://dod-graph.microsoft.us/beta/*",
        "https://microsoftgraph.chinacloudapi.cn/beta/*"
      ]
    },
    {
      "pluginPath": "GraphProxyPlugins\\msgraph-developer-proxy-plugins.dll",
      "name": "GraphSdkGuidancePlugin",
      "urlsToWatch": [
        "https://graph.microsoft.com/v1.0/*",
        "https://graph.microsoft.com/beta/*",
        "https://graph.microsoft.us/v1.0/*",
        "https://graph.microsoft.us/beta/*",
        "https://dod-graph.microsoft.us/v1.0/*",
        "https://dod-graph.microsoft.us/beta/*",
        "https://microsoftgraph.chinacloudapi.cn/v1.0/*",
        "https://microsoftgraph.chinacloudapi.cn/beta/*"
      ]
    },
    {
      "configSection": "mocksPlugin",
      "pluginPath": "GraphProxyPlugins\\msgraph-developer-proxy-plugins.dll",
      "name": "MockResponsePlugin",
      "disabled": false
    },
    {
      "configSection": "randomErrorsPlugin",
      "pluginPath": "GraphProxyPlugins\\msgraph-developer-proxy-plugins.dll",
      "name": "RandomErrorPlugin",
      "disabled": false
    },
    {
      "configSection": "odataPagingPlugin",
      "pluginPath": "GraphProxyPlugins\\msgraph-developer-proxy-plugins.dll",
      "name": "ODataPagingGuidancePlugin",
      "disabled": false
    }
  ],
  "urlsToWatch": [
    "https://graph.microsoft.com/v1.0/*",
    "https://graph.microsoft.com/beta/*",
    "https://graph.microsoft.us/v1.0/*",
    "https://graph.microsoft.us/beta/*",
    "https://dod-graph.microsoft.us/v1.0/*",
    "https://dod-graph.microsoft.us/beta/*",
    "https://microsoftgraph.chinacloudapi.cn/v1.0/*",
    "https://microsoftgraph.chinacloudapi.cn/beta/*",
    "https://*.sharepoint.*/*_api/*",
    "https://*.sharepoint.*/*_vti_bin/*",
    "https://*.sharepoint-df.*/*_api/*",
    "https://*.sharepoint-df.*/*_vti_bin/*"
  ],
  "mocksPlugin": {
    "mocksFile":  "responses.json"
  },
  "randomErrorsPlugin": {
    "rate": 50,
    "allowedErrors": [ 429, 500, 502, 503, 504, 507 ]
  },
  "labelMode": "text",
  "logLevel": "info"
}
