{
  "profiles": {
    "No args": {
      "commandName": "Project",
      "commandLineArgs": "",
      "hotReloadEnabled": true
    },
    "No chaos with mock responses": {
      "commandName": "Project",
      "commandLineArgs": "--port 8080 --failure-rate 0",
      "hotReloadEnabled": true
    },
    "All chaos without mock responses": {
      "commandName": "Project",
      "commandLineArgs": "--port 8080 --failure-rate 100 --no-mocks",
      "hotReloadEnabled": true
    },
    "High chaos only 429 503 and no mocks": {
      "commandName": "Project",
      "commandLineArgs": "--port 8080 --failure-rate 95 -a 429 503 --no-mocks",
      "hotReloadEnabled": true
    },
    "No chaos and custom mocks file": {
      "commandName": "Project",
      "commandLineArgs": "--port 8080 --failure-rate 0 --mocks-file foo.json",
      "hotReloadEnabled": true
    },
    "High chaos only 429 and no mocks": {
      "commandName": "Project",
      "commandLineArgs": "--port 8080 --failure-rate 95 -a 429 --no-mocks",
      "hotReloadEnabled": true
    },
    "Default": {
      "commandName": "Project",
      "hotReloadEnabled": true
    },
    "Missing arg": {
      "commandName": "Project",
      "commandLineArgs": "--port 8080 --summary-file-path report.md"
    },
    "Config": {
      "commandName": "Project",
      "commandLineArgs": "config"
    }
  }
}